<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <title>Lesson 11 ACP</title>
    <style>
        .box {
            width: 220px;
            background-color: rgb(76, 0, 255);
            padding: 40px;
            margin: 20px;
            border: 3px solid black;
            float: bottom left
        }
    
        .box2 {
            width: 220px;
            background-color: rgb(118, 211, 254);
            padding: 50px;
            margin: 30px;
            border: 5px solid rgb(0, 0, 0);
        }
        .box1 {
            width: 220px;
            background-color: rgb(255, 0, 93);
            padding: 60px;
            margin: 40px;
            border: 8px solid rgb(0, 0, 0);
        }
    </style>
    </head>
    
    <body>
        <p class="box1">Box 1</p>
        <p class="box">Floating Box</p>
        <p class="box2">Box 2</p>
    
</body>
</html>